.dialog-warpper{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    .dialog-footer{
        margin-top: 15px;
        text-align: center;
    }
}