.download{
    width: 100%;
    min-height: 100vh;
    background: #000000;
    color: hsl(0, 0%, 100%);
    .banner{
        width: 100%;
        padding-top: 160px;
        img{
            width: 100%;
        }
    }
    .content{
        width: 1200px;
        margin: 0 auto;
        padding: 135px 0;
        .download-item{
            width: 400px;
            padding: 0 15px;
            margin-bottom: 80px;
            float: left;
            img{
                width: 100%;
            }
            .info{
                margin-top: 10px;
                .btn{
                    display: block;
                    width: 40px;
                    height: 40px;
                    float: left;
                    img{
                        width: 40px;
                    }
                }
                .title{
                    float: right;
                    text-align: right;
                    line-height: 21px;
                }
            }
        }
    }
    .footer{
        img{
            display: block;
            width: 1200px;
            margin: 0 auto;
        }
    }
}