.scroll-btn {
    position: fixed;
    bottom: -60px;
    right: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .6);
    transition: all 0.3s ease;
    span{
        display: block;
        transform: rotateZ(90deg);
        font-size: 18px;
    }
}

.scroll-btn.active {
    bottom: 25px;
}