.contact{
    min-height: 100vh;
    background: #000000;
    color: hsl(0, 0%, 100%);
    .content{
        width: 1200px;
        margin: 0 auto;
        padding-top: 250px;
        min-height: calc(100vh - 161px);
        .info{
            width: 640px;
            float: left;
            line-height: 1.5;
            font-family: 'Courier', arial;
            p{
                font-size: 14px;
                margin-bottom: 15px;
                a{
                    font-size: 20px;
                    color: #FFFFFF;
                    text-decoration: underline;
                }
            }
        }
        .avatar{
            float: right;
            width: 300px;
            img{
                width: 100%;
            }
        }
    }
    .footer{
        position: relative;
        width: 100%;
        img{
            display: block;
            width: 1200px;
        }
        .footer-link{
            position: absolute;
            right: 128px;
            display: block;
            img{
                width: 12px;
                float: left;
                display: block;
                margin-top: 2px;
                margin-right: 5px;
            }
            span{
                display: block;
                float: left;
                font-size: 14px;
                color: #ffffff;
                text-align: left;
                line-height: 20px;
            }
        }
    }
}