.no-match{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.error-box{
    text-align: center;
    color: #999999;
    h1{
        font-size: 128px;
    }
    p{
        font-size: 28px;
    }
}