.story{
    .content{
        width: 990px;
        margin: 0 auto;
        padding: 120px 0 60px;
        .story-link{
            width: 50%;
            padding: 0 15px;
            box-sizing: border-box;
            float: left;
            display: block;
            height: 292px;
            margin-bottom: 30px;
            overflow: hidden;
            img{
                width: 100%;
                display: block;
            }
        }
    }
    .story-banner{
        display: block;
        width: 100%;
        background: url('./img/story-footer.jpg') no-repeat;
        background-size: cover;
        background-position: left center;
        height: 520px;
        margin-bottom: 60px;
        .content{
            width: 960px;
            padding: 30px 0;
            font-size: 12px;
            text-align: justify;
            line-height: 26px;
            color: #ffffff;
            text-decoration: none;
        }
    }
    .footer{
        width: 1200px;
        margin: 0 auto;
        img{
            display: block;
            width: 1200px;
        }
    } 
}